body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    font-family: cursive;
    font-weight: 600
}

.top-banner {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
}

.top-banner p{
    margin-left: 50px;
    color: red;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #ffffff;
    color: rgb(255, 0, 0);
    font-size: 900;
    position: fixed;
    top: 60px;
    width: 98%;
    transition: 0.5s;
    z-index: 10;
}

header .ava {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .ava img {
    width: 40px;
}

header nav {
    display: flex;
    gap: 150px;
}

header nav a {
    color: rgb(97, 97, 97);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

header nav a:hover {
    color: #ff0000;

}

.account{
    display: flex;
    align-items: center;
    gap: 10px;
    margin  : 10px;
}

.account a{
    margin-left: 50px;
    text-decoration: none;
    color: rgb(255, 0, 0);
}

footer{
    display: flex;
    height: 250px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    color: rgb(97, 97, 97);
}
footer a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    display: flex;
    margin: 5px;

}
footer p{
    color: rgb(97, 97, 97);
    font-size: 15px;
}
footer .ava{
    margin-top: 15px;
    margin-left: 15px;
    width: 40px;
    height: 40px;
}
.fonts{
    width: 30xp;
    height: 30px;
    margin-top: -20px;
}

#text{
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}



#cards-container {
    min-height: 30vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px 0px;
    background: url(/joba/img/oboi.webp);
    

}

.card {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background: white;
    height: fit-content;
    margin: 60px 20px;
    z-index: 1;
}
.card:hover{
    background: #757575;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-9px);
    transition: 0.3s;
}

.card img {
    width: 100%;
}

.card img{
    width: 150px;
    height: 150px;
}

.bottom-cards{
    background: red;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom-cards img{
    width: 100px;
    height: 100px;
    margin: 5px;
}
.bottom-cards h1, p{
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.button-containers button{
    width: 15px;
    height: 15px;
    border-radius: 100%;

}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    height: 500px;

}

.photo img{
    width: 250px;
    height: 500px;
    margin: 0px 30px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 10px 10px 5px rgb(0, 0, 0);
    
}


.photo-container {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}


.name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.video-container{
    background: url(https://i.pinimg.com/736x/0c/b5/cd/0cb5cd4e87614a51421427d31ec448db.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    width: 100%;
    height: 800px;
}


.timer {
    display: grid;
    grid-template-columns: 4.5rem 4.5rem 4.5rem 4.5rem 4.5rem 4.5rem 4.5rem;
    font-size: 15vh;
    justify-items: center;
    background: url(https://cdn.pixabay.com/photo/2017/10/26/19/45/red-2892235_640.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 400px;
    justify-content: center;
    color: rgb(246, 240, 240);
  }
  
  .timer__item {
    position: relative;
  }
  
  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    bottom: 30vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5vh;
    color: #f9f1f1;
  }




/*  */
.email-All{
    padding: 100px;
    display: flex;
    justify-content: center;
}

.email-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 40px;
}

.email-text h1{
    margin: 20px;
}
.email-text input{
    width: 80%;
    height: 35px;
    padding-left: 10px;
    font-size: 17px;
    border-radius: 15px;
    position: relative;
    box-shadow: 10px 2px 10px 5px;
    font-weight: 600;
}
#emailButton{
    position: absolute;
    height: 35px;
    border-radius: 15px;
    padding: 4px;
    left: 677px;
    font-size: 15px;
    width: 65px;
    margin-top: 2px;
    margin-left: 220px;
}

.back-to-top{
    position: fixed;
    bottom: 30px;
    font-size: 15px;
    background-color: #ff0000;
    color: white;
    padding: 10px;
    border-radius: 100%;
}